.navbar{
    background-color: #fff;
    height: 80px;
    margin: 20px;
    border-radius: 16px;
    padding: 0.5ren;

}

.navbar-brand{
    font-weight: 500;
    color: #009970;
    font-size: 24px;
    transition: 0.3s color;
}

.login-button{
    background-color: #009970;
    color: #fff;
    font-size: 14px;
    padding: 8px 20px;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.3s background-color;
    margin-right: 16px;
}

.login-button:hover{
    background-color: #00b383;
}


.sign-up{
    background-color: #009970;
    color: #fff;
    font-size: 14px;
    padding: 8px 20px;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.3s background-color;
    margin-right: 16px;
}

.sign-up:hover{
    background-color: #00b383;
}

.navbar-toggler {
    border: none;
    outline: none;
    font-size: 1.25rem;
}
.navbar-toggler:focus{
    outline: none;
}
.btn-close:focus{
    box-shadow:none;
    outline: none;
}

.nav-link{
    color: #666777;
    font-weight: 500;
    position: relative;
}

.nav-link:hover, .nav-link.active{
    color:#000;
}

@media(min-width: 991px){
    .nav-link::before{
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0%;
        height: 2px;
        background-color: #009970;
        visibility: hidden;
        transition: 0.3s ease-in-out;
    }

    .nav-link:hover::before, .nav-link.active::before{
        width: 100%;
        visibility: visible;
    }
}

.hero-section{
    background: url(Rakshak.jpg);
    background-size: auto;
    width: 100%;
    height: 85vh;
}

.hero-section::before{
    background-color: rgba(0, 0, 0, 0.6);
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.hero-section .container{
    height: 100vh;
    z-index: 100;
    position: relative;
    text-align: left;
    font-size: larger;
}

.hero-section h1{
    font-size: 1ex;
}

.footer{
    background-color: bisque;
    text-align: center;
    font-size: larger;
    line-height: 2;
    padding: 10px 0;
    height: 100px;
}


.end{
    text-align: center;
}






